name: api-managment-pipeline
on:
  push:
    branches: [ main, feature/** ]
    paths:
    - '**.bicep'
    - '**.yml' #temp to be able to trigger changes to pipeline also
  pull_request:
    branches: [ main ]
    paths:
    - '**.bicep'
    - '**.yml' #temp to be able to trigger changes to pipeline also
  #schedule:
  #- cron: "0 0 * * *" #at the end of every day
    
jobs:

  BUILD:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      uses: aliencube/bicep-build-actions@v0.1
      with:
        files: policy.bicep

  TEST-ENV:
    needs: BUILD  
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/feature')
    steps:
    - name: Echo
      run: echo Starts deployment to Test environments...

  ALZ-Test-sub:
    needs: TEST-ENV  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_ALZ_TEST_SUB }}
    - name: Bicep CD
      id: bicepCD
      continue-on-error: true
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az deployment mg create -m mg-skanska-alz-sandbox -l westeurope  -f $GITHUB_WORKSPACE/policy.bicep -p $GITHUB_WORKSPACE/configurations/params-MG.json -o none
    - name: Sleep for 30s
      if: ${{ steps.bicepCD.outcome == 'failure' && steps.bicepCD.conclusion == 'success' }}
      uses: juliangruber/sleep-action@v1
      with:
        time: 30s
    - name: Bicep CD Retry
      if: ${{ steps.bicepCD.outcome == 'failure' && steps.bicepCD.conclusion == 'success' }}
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az deployment mg create -m mg-skanska-alz-sandbox -l westeurope  -f $GITHUB_WORKSPACE/policy.bicep -p $GITHUB_WORKSPACE/configurations/params-MG.json -o none
